# VPD-android-assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/itech/androidassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itech/androidassessment/: VPDAssessmentApplication.kt
app/src/main/java/com/itech/androidassessment/data/api/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/itech/androidassessment/data/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/itech/androidassessment/data/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/itech/androidassessment/data/repository/: UserRepository.kt
app/src/main/java/com/itech/androidassessment/presentation/activities/: BaseActivity.kt
app/src/main/java/com/itech/androidassessment/presentation/adapters/: UsersAdapter.kt
app/src/main/java/com/itech/androidassessment/presentation/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/itech/androidassessment/presentation/fragments/userview/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/itech/androidassessment/utils/: ClickListener.kt  Constants.kt  SignUpBottomSheetDialog.kt
app/src/main/res/drawable/: fab_bg.xml  img_bg.xml  profile_bottom_bg.xml  tiny_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  bottom_sheet_fragment_layout.xml  fragment_profile.xml  fragment_users.xml  rv_users_item_layout.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/itech/androidassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keys.jks
